<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Calendário com Múltipla Seleção</title>

    <!-- CSS -->
    <link rel="stylesheet" href="components/Calendar/Calendar.css">
    <link rel="stylesheet" href="components/AlunosList/AlunosList.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="components/PdfViewer/PdfViewer.css">

    <!-- jQuery e plugins -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #0066cc;
            --primary-hover: #0052a3;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --light-bg: #f8f9fa;
            --border-color: #dee2e6;
            --text-color: #333;
            --text-muted: #6c757d;
            --shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            --radius: 8px;
            --font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }

        body {
            font-family: var(--font-family);
            background: #f0f2f5;
            color: var(--text-color);
            line-height: 1.5;
        }

        .main-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .form-container {
            background: #fff;
            padding: 25px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-color);
            font-weight: 500;
            font-size: 0.95em;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            font-size: 1em;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
        }

        .btn-gerenciar-disciplinas,
        .btn-cadastrar {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: var(--radius);
            font-size: 1em;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            width: 100%;
            max-width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin: 15px auto;
        }

        .btn-gerenciar-disciplinas:hover,
        .btn-cadastrar:hover {
            background: var(--primary-hover);
            transform: translateY(-1px);
        }

        .btn-gerenciar-disciplinas i,
        .btn-cadastrar i {
            font-size: 1.1em;
        }

        .alunos-list-container {
            background: #fff;
            padding: 20px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }

        .alunos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px 0;
        }

        .aluno-card {
            background: #fff;
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 1px solid var(--border-color);
        }

        .aluno-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--primary-color);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .aluno-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .aluno-card:hover::before {
            opacity: 1;
        }

        .aluno-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .aluno-info h4 {
            color: var(--text-color);
            margin: 0;
            font-size: 1.2em;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .aluno-info h4 i {
            color: var(--primary-color);
            font-size: 0.9em;
        }

        .aluno-info p {
            color: var(--text-muted);
            margin: 0;
            font-size: 0.9em;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .aluno-info p i {
            color: var(--primary-color);
            width: 16px;
            text-align: center;
        }

        .aluno-status {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid var(--border-color);
        }

        .aluno-status .badge {
            font-size: 0.85em;
            padding: 4px 10px;
            border-radius: 12px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .aluno-actions {
            display: flex;
            justify-content: flex-end;
            gap: 8px;
            margin-top: 15px;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }

        .aluno-card:hover .aluno-actions {
            opacity: 1;
            transform: translateY(0);
        }

        .action-button {
            background: none;
            border: none;
            color: var(--text-muted);
            padding: 8px;
            border-radius: var(--radius);
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9em;
        }

        .action-button i {
            font-size: 1.1em;
        }

        .action-button:hover {
            background: var(--light-bg);
            color: var(--primary-color);
        }

        .action-button.edit:hover {
            color: var(--primary-color);
        }

        .action-button.view:hover {
            color: var(--success-color);
        }

        .action-button.delete:hover {
            color: var(--danger-color);
        }

        /* Animações para os cards */
        @keyframes fadeInUp {
            from {
                opacity: 0;

                .modal-aulas,
                .modal-editar {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: none;
                    justify-content: center;
                    align-items: center;
                    z-index: 1000;
                    padding: 20px;
                }

                .modal-content {
                    position: relative;
                    background: #fff;
                    border-radius: var(--radius);
                    box-shadow: var(--shadow);
                    max-width: 800px;
                    width: 90%;
                    max-height: 90vh;
                    display: flex;
                    flex-direction: column;
                    animation: modalFadeIn 0.3s ease-out;
                }

                @keyframes modalFadeIn {
                    from {
                        opacity: 0;
                        transform: translateY(-20px);
                    }

                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                .modal-header {
                    padding: 20px;
                    border-bottom: 1px solid var(--border-color);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background: var(--light-bg);
                    border-radius: var(--radius) var(--radius) 0 0;
                }

                .modal-header h2 {
                    margin: 0;
                    font-size: 1.5em;
                    color: var(--text-color);
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }

                .close-modal {
                    background: none;
                    border: none;
                    font-size: 1.5em;
                    color: var(--text-muted);
                    cursor: pointer;
                    padding: 5px;
                    transition: all 0.2s;
                    border-radius: 50%;
                    width: 32px;
                    height: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .close-modal:hover {
                    background: rgba(220, 53, 69, 0.1);
                    color: var(--danger-color);
                }

                .modal-body {
                    padding: 20px;
                    overflow-y: auto;
                    flex: 1;
                }

                .action-button {
                    background: none;
                    border: none;
                    color: var(--text-muted);
                    padding: 8px;
                    border-radius: var(--radius);
                    cursor: pointer;
                    transition: all 0.2s;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    font-size: 0.9em;
                }

                .action-button i {
                    font-size: 1.1em;
                }

                .action-button.primary {
                    background: var(--primary-color);
                    color: white;
                }

                .action-button.primary:hover {
                    background: var(--primary-hover);
                }

                .action-button.danger {
                    color: var(--danger-color);
                }

                .action-button.danger:hover {
                    background: rgba(220, 53, 69, 0.1);
                }

                .action-button.success {
                    color: var(--success-color);
                }

                .action-button.success:hover {
                    background: rgba(40, 167, 69, 0.1);
                }

                .table-container {
                    margin: 20px 0;
                    border-radius: var(--radius);
                    overflow: hidden;
                    box-shadow: 0 0 0 1px var(--border-color);
                }

                table {
                    width: 100%;
                    border-collapse: separate;
                    border-spacing: 0;
                    background: #fff;
                }

                th {
                    background: var(--light-bg);
                    font-weight: 600;
                    color: var(--text-color);
                    padding: 15px;
                    text-align: left;
                    border-bottom: 2px solid var(--border-color);
                }

                td {
                    padding: 12px 15px;
                    border-bottom: 1px solid var(--border-color);
                    vertical-align: middle;
                }

                tr:last-child td {
                    border-bottom: none;
                }

                tr:hover td {
                    background: var(--light-bg);
                }

                .form-control {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid var(--border-color);
                    border-radius: var(--radius);
                    font-size: 0.95em;
                    transition: all 0.2s;
                }

                .form-control:focus {
                    outline: none;
                    border-color: var(--primary-color);
                    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
                }

                .status-select {
                    padding: 8px 12px;
                    border: 1px solid var(--border-color);
                    border-radius: var(--radius);
                    background: #fff;
                    font-size: 0.9em;
                    cursor: pointer;
                    transition: all 0.2s;
                }

                .status-select:focus {
                    outline: none;
                    border-color: var(--primary-color);
                    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
                }

                .aluno-card {
                    position: relative;
                    overflow: hidden;
                }

                .aluno-card::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 4px;
                    height: 100%;
                    background: var(--primary-color);
                    opacity: 0;
                    transition: opacity 0.2s;
                }

                .aluno-card:hover::before {
                    opacity: 1;
                }

                .aluno-info {
                    padding-left: 10px;
                }

                .aluno-actions {
                    opacity: 0.7;
                    transition: opacity 0.2s;
                }

                .aluno-card:hover .aluno-actions {
                    opacity: 1;
                }

                .fade-enter {
                    opacity: 0;
                    transform: translateY(-10px);
                }

                .fade-enter-active {
                    opacity: 1;
                    transform: translateY(0);
                    transition: opacity 0.3s, transform 0.3s;
                }

                .fade-exit {
                    opacity: 1;
                    transform: translateY(0);
                }

                .fade-exit-active {
                    opacity: 0;
                    transform: translateY(-10px);
                    transition: opacity 0.3s, transform 0.3s;
                }

                :focus {
                    outline: none;
                    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.3);
                }

                .sr-only {
                    position: absolute;
                    width: 1px;
                    height: 1px;
                    padding: 0;
                    margin: -1px;
                    overflow: hidden;
                    clip: rect(0, 0, 0, 0);
                    white-space: nowrap;
                    border: 0;
                }

                @media (max-width: 768px) {
                    .main-container {
                        padding: 10px;
                    }

                    .form-group input,
                    .form-group select {
                        width: 100%;
                    }

                    .alunos-grid {
                        grid-template-columns: 1fr;
                    }

                    .modal-content {
                        width: 95%;
                        margin: 10px;
                    }

                    .table-container {
                        overflow-x: auto;
                    }

                    table {
                        min-width: 600px;
                    }

                    .aluno-actions {
                        opacity: 1;
                    }
                }

                /* Adicionando mais alguns estilos para melhorar a aparência */
                .section-title {
                    color: var(--text-color);
                    margin: 0 0 20px 0;
                    font-size: 1.5em;
                    font-weight: 600;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }

                .alunos-list-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                    padding-bottom: 15px;
                    border-bottom: 2px solid var(--border-color);
                }

                .alunos-search {
                    position: relative;
                    width: 300px;
                }

                .search-icon {
                    position: absolute;
                    left: 12px;
                    top: 50%;
                    transform: translateY(-50%);
                    color: var(--text-muted);
                }

                .search-input {
                    width: 100%;
                    padding: 10px 10px 10px 35px;
                    border: 1px solid var(--border-color);
                    border-radius: var(--radius);
                    font-size: 0.95em;
                    transition: all 0.2s;
                }

                .search-input:focus {
                    outline: none;
                    border-color: var(--primary-color);
                    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
                }

                .info-aluno-container {
                    background: var(--light-bg);
                    padding: 20px;
                    border-radius: var(--radius);
                    margin-bottom: 20px;
                    border-left: 4px solid var(--primary-color);
                }

                .info-aluno-detalhes h4 {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    color: var(--primary-color);
                    margin-bottom: 15px;
                }

                .info-aluno-detalhes p {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    margin: 8px 0;
                }

                .info-aluno-detalhes i {
                    width: 20px;
                    text-align: center;
                    color: var(--primary-color);
                }

                .default-time-control {
                    background: var(--light-bg);
                    padding: 15px;
                    border-radius: var(--radius);
                    margin: 15px 0;
                    display: flex;
                    align-items: center;
                    gap: 15px;
                }

                .toggle-switch {
                    position: relative;
                    display: inline-block;
                    width: 50px;
                    height: 24px;
                }

                .toggle-switch input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                }

                .toggle-slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: var(--border-color);
                    transition: .4s;
                    border-radius: 24px;
                }

                .toggle-slider:before {
                    position: absolute;
                    content: "";
                    height: 16px;
                    width: 16px;
                    left: 4px;
                    bottom: 4px;
                    background-color: white;
                    transition: .4s;
                    border-radius: 50%;
                }

                input:checked+.toggle-slider {
                    background-color: var(--primary-color);
                }

                input:checked+.toggle-slider:before {
                    transform: translateX(26px);
                }

                .sr-only {
                    position: absolute;
                    width: 1px;
                    height: 1px;
                    padding: 0;
                    margin: -1px;
                    overflow: hidden;
                    clip: rect(0, 0, 0, 0);
                    white-space: nowrap;
                    border: 0;
                }

                /* Animações */
                @keyframes fadeIn {
                    from {
                        opacity: 0;
                        transform: translateY(-10px);
                    }

                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                .aluno-card {
                    animation: fadeIn 0.3s ease-out;
                }

                /* Melhorias para dispositivos móveis */
                @media (max-width: 768px) {
                    .alunos-list-header {
                        flex-direction: column;
                        gap: 15px;
                    }

                    .alunos-search {
                        width: 100%;
                    }

                    .default-time-control {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }

                /* Estilos para botões e interações */
                .btn {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    gap: 8px;
                    padding: 10px 20px;
                    border-radius: var(--radius);
                    font-size: 0.95em;
                    font-weight: 500;
                    cursor: pointer;
                    transition: all 0.2s;
                    border: none;
                }

                .btn i {
                    font-size: 1.1em;
                }

                .btn-primary {
                    background: var(--primary-color);
                    color: white;
                }

                .btn-primary:hover {
                    background: var(--primary-hover);
                    transform: translateY(-1px);
                }

                .btn-secondary {
                    background: var(--secondary-color);
                    color: white;
                }

                .btn-secondary:hover {
                    background: #5a6268;
                    transform: translateY(-1px);
                }

                .btn-success {
                    background: var(--success-color);
                    color: white;
                }

                .btn-success:hover {
                    background: #218838;
                    transform: translateY(-1px);
                }

                .btn-danger {
                    background: var(--danger-color);
                    color: white;
                }

                .btn-danger:hover {
                    background: #c82333;
                    transform: translateY(-1px);
                }

                .btn-outline {
                    background: none;
                    border: 2px solid var(--border-color);
                    color: var(--text-color);
                }

                .btn-outline:hover {
                    border-color: var(--primary-color);
                    color: var(--primary-color);
                    transform: translateY(-1px);
                }

                .btn-icon {
                    padding: 8px;
                    border-radius: 50%;
                    width: 36px;
                    height: 36px;
                }

                .btn-icon i {
                    font-size: 1.2em;
                }

                /* Estilos para notificações e feedback */
                .notification {
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                    padding: 15px 25px;
                    border-radius: var(--radius);
                    background: #fff;
                    box-shadow: var(--shadow);
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    z-index: 1000;
                    animation: slideIn 0.3s ease-out;
                }

                @keyframes slideIn {
                    from {
                        transform: translateX(100%);
                        opacity: 0;
                    }

                    to {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }

                .notification.success {
                    border-left: 4px solid var(--success-color);
                }

                .notification.error {
                    border-left: 4px solid var(--danger-color);
                }

                .notification i {
                    font-size: 1.2em;
                }

                .notification.success i {
                    color: var(--success-color);
                }

                .notification.error i {
                    color: var(--danger-color);
                }

                /* Estilos para tooltips */
                [data-tooltip] {
                    position: relative;
                }

                [data-tooltip]:before {
                    content: attr(data-tooltip);
                    position: absolute;
                    bottom: 100%;
                    left: 50%;
                    transform: translateX(-50%);
                    padding: 5px 10px;
                    background: rgba(0, 0, 0, 0.8);
                    color: white;
                    font-size: 0.85em;
                    border-radius: 4px;
                    white-space: nowrap;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.2s;
                }

                [data-tooltip]:hover:before {
                    opacity: 1;
                    visibility: visible;
                    transform: translateX(-50%) translateY(-5px);
                }

                /* Estilos para loading */
                .loading {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    border: 2px solid var(--border-color);
                    border-radius: 50%;
                    border-top-color: var(--primary-color);
                    animation: spin 0.8s linear infinite;
                }

                @keyframes spin {
                    to {
                        transform: rotate(360deg);
                    }
                }

                /* Estilos para badges */
                .badge {
                    display: inline-flex;
                    align-items: center;
                    gap: 5px;
                    padding: 4px 8px;
                    border-radius: 12px;
                    font-size: 0.85em;
                    font-weight: 500;
                }

                .badge-primary {
                    background: rgba(0, 102, 204, 0.1);
                    color: var(--primary-color);
                }

                .badge-success {
                    background: rgba(40, 167, 69, 0.1);
                    color: var(--success-color);
                }

                .badge-warning {
                    background: rgba(255, 193, 7, 0.1);
                    color: #ffc107;
                }

                .badge-danger {
                    background: rgba(220, 53, 69, 0.1);
                    color: var(--danger-color);
                }

                /* Estilos para cards */
                .card {
                    background: #fff;
                    border-radius: var(--radius);
                    box-shadow: var(--shadow);
                    transition: all 0.3s;
                }

                .card:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
                }

                .card-header {
                    padding: 15px 20px;
                    border-bottom: 1px solid var(--border-color);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .card-body {
                    padding: 20px;
                }

                .card-footer {
                    padding: 15px 20px;
                    border-top: 1px solid var(--border-color);
                    background: var(--light-bg);
                }

                /* Melhorias para acessibilidade */
                :focus-visible {
                    outline: none;
                    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.4);
                }

                .visually-hidden {
                    position: absolute;
                    width: 1px;
                    height: 1px;
                    padding: 0;
                    margin: -1px;
                    overflow: hidden;
                    clip: rect(0, 0, 0, 0);
                    white-space: nowrap;
                    border: 0;
                }

                /* Melhorias para responsividade */
                @media (max-width: 768px) {
                    .btn {
                        width: 100%;
                    }

                    .notification {
                        left: 20px;
                        right: 20px;
                        bottom: 20px;
                    }

                    [data-tooltip]:before {
                        display: none;
                    }
                }

                /* Estilos para modais */
                .modal {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    display: none;
                    justify-content: center;
                    align-items: center;
                    z-index: 1000;
                    opacity: 0;
                    transition: opacity 0.3s ease;
                    -webkit-backdrop-filter: blur(5px);
                    backdrop-filter: blur(5px);
                }

                .modal.show {
                    opacity: 1;
                }

                .modal-content {
                    background: #fff;
                    border-radius: var(--radius);
                    box-shadow: var(--shadow);
                    width: 90%;
                    max-width: 800px;
                    max-height: 90vh;
                    display: flex;
                    flex-direction: column;
                    transform: scale(0.9);
                    opacity: 0;
                    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                }

                .modal.show .modal-content {
                    transform: scale(1);
                    opacity: 1;
                }

                .modal-header {
                    padding: 20px;
                    border-bottom: 1px solid var(--border-color);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background: var(--light-bg);
                    border-radius: var(--radius) var(--radius) 0 0;
                }

                .modal-header h2 {
                    margin: 0;
                    font-size: 1.5em;
                    color: var(--text-color);
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }

                .modal-header h2 i {
                    color: var(--primary-color);
                }

                .close-modal {
                    background: none;
                    border: none;
                    color: var(--text-muted);
                    cursor: pointer;
                    padding: 8px;
                    border-radius: 50%;
                    width: 36px;
                    height: 36px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.2s;
                }

                .close-modal:hover {
                    background: rgba(220, 53, 69, 0.1);
                    color: var(--danger-color);
                    transform: rotate(90deg);
                }

                .modal-body {
                    padding: 20px;
                    overflow-y: auto;
                    flex: 1;
                }

                .modal-footer {
                    padding: 20px;
                    border-top: 1px solid var(--border-color);
                    display: flex;
                    justify-content: flex-end;
                    gap: 10px;
                    background: var(--light-bg);
                    border-radius: 0 0 var(--radius) var(--radius);
                }

                /* Animações para os modais */
                @keyframes modalFadeIn {
                    from {
                        opacity: 0;
                        transform: scale(0.9) translateY(-20px);
                    }

                    to {
                        opacity: 1;
                        transform: scale(1) translateY(0);
                    }
                }

                @keyframes modalFadeOut {
                    from {
                        opacity: 1;
                        transform: scale(1) translateY(0);
                    }

                    to {
                        opacity: 0;
                        transform: scale(0.9) translateY(20px);
                    }
                }

                .modal.show .modal-content {
                    animation: modalFadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                }

                .modal.hide .modal-content {
                    animation: modalFadeOut 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                }

                /* Estilos para formulários dentro dos modais */
                .modal-form {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                }

                .form-group {
                    margin-bottom: 0;
                }

                .form-group label {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    margin-bottom: 8px;
                    color: var(--text-color);
                    font-weight: 500;
                }

                .form-group label i {
                    color: var(--primary-color);
                    width: 16px;
                    text-align: center;
                }

                .form-control {
                    width: 100%;
                    padding: 10px 12px;
                    border: 1px solid var(--border-color);
                    border-radius: var(--radius);
                    font-size: 0.95em;
                    transition: all 0.2s;
                }

                .form-control:focus {
                    outline: none;
                    border-color: var(--primary-color);
                    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
                }

                /* Loading state para modais */
                .modal-loading {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(255, 255, 255, 0.8);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    border-radius: var(--radius);
                }

                .modal-loading .spinner {
                    width: 40px;
                    height: 40px;
                    border: 3px solid var(--border-color);
                    border-radius: 50%;
                    border-top-color: var(--primary-color);
                    animation: spin 1s linear infinite;
                }

                @keyframes spin {
                    to {
                        transform: rotate(360deg);
                    }
                }

                /* Melhorias para dispositivos móveis */
                @media (max-width: 768px) {
                    .modal-content {
                        width: 95%;
                        margin: 10px;
                        max-height: 95vh;
                    }

                    .modal-header {
                        padding: 15px;
                    }

                    .modal-body {
                        padding: 15px;
                    }

                    .modal-footer {
                        padding: 15px;
                        flex-direction: column;
                    }

                    .modal-footer button {
                        width: 100%;
                    }
                }

                /* Estilos para o sistema de notificações */
                .notifications-container {
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                    z-index: 9999;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    max-width: 400px;
                }

                .notification {
                    background: white;
                    border-radius: var(--radius);
                    padding: 15px 20px;
                    box-shadow: var(--shadow);
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    transform: translateX(120%);
                    transition: transform 0.3s ease;
                    position: relative;
                    border-left: 4px solid;
                }

                .notification.show {
                    transform: translateX(0);
                }

                .notification.hide {
                    transform: translateX(120%);
                }

                .notification.success {
                    border-left-color: var(--success-color);
                }

                .notification.success i {
                    color: var(--success-color);
                }

                .notification.error {
                    border-left-color: var(--danger-color);
                }

                .notification.error i {
                    color: var(--danger-color);
                }

                .notification.warning {
                    border-left-color: #ffc107;
                }

                .notification.warning i {
                    color: #ffc107;
                }

                .notification.info {
                    border-left-color: var(--primary-color);
                }

                .notification.info i {
                    color: var(--primary-color);
                }

                .notification-close {
                    background: none;
                    border: none;
                    color: var(--text-muted);
                    cursor: pointer;
                    padding: 5px;
                    margin-left: auto;
                    transition: color 0.2s;
                }

                .notification-close:hover {
                    color: var(--danger-color);
                }

                @media (max-width: 768px) {
                    .notifications-container {
                        left: 20px;
                        right: 20px;
                        max-width: none;
                    }

                    .notification {
                        width: auto;
                    }
                }

                /* Estilos específicos para o visualizador de PDF */
                .modal-pdf {
                    width: 95% !important;
                    max-width: 1200px !important;
                    height: 90vh !important;
                }

                .modal-pdf .modal-content {
                    height: 100%;
                    width: 100%;
                    max-width: none;
                }

                .modal-pdf .modal-body {
                    padding: 0;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                }

                .pdf-toolbar {
                    padding: 15px;
                    background: var(--light-bg);
                    border-bottom: 1px solid var(--border-color);
                    display: flex;
                    gap: 10px;
                    align-items: center;
                }

                .pdf-toolbar button {
                    padding: 8px 15px;
                    border-radius: var(--radius);
                    border: none;
                    background: white;
                    color: var(--text-color);
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    transition: all 0.2s;
                }

                .pdf-toolbar button:hover {
                    background: var(--primary-color);
                    color: white;
                }

                .pdf-container {
                    flex: 1;
                    overflow: auto;
                    background: #f5f5f5;
                    padding: 20px;
                }

                /* Estilos específicos para o modal de edição de aluno */
                .modal-editar .calendar-edit-container {
                    background: var(--light-bg);
                    padding: 20px;
                    border-radius: var(--radius);
                    margin-top: 20px;
                }

                .modal-editar .form-group {
                    margin-bottom: 20px;
                }

                .modal-editar .selected-dates-list {
                    max-height: 300px;
                    overflow-y: auto;
                    padding: 10px;
                    background: white;
                    border-radius: var(--radius);
                    margin-top: 15px;
                }

                .modal-editar .selected-date-item {
                    background: white;
                    padding: 12px;
                    border-radius: var(--radius);
                    margin-bottom: 8px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
                }

                .modal-editar .btn-salvar {
                    width: 100%;
                    padding: 12px;
                    background: var(--primary-color);
                    color: white;
                    border: none;
                    border-radius: var(--radius);
                    font-weight: 500;
                    margin-top: 20px;
                    cursor: pointer;
                    transition: all 0.2s;
                }

                .modal-editar .btn-salvar:hover {
                    background: var(--primary-hover);
                    transform: translateY(-1px);
                }

                /* Estilos específicos para o modal de gerenciamento de disciplinas */
                .modal-disciplinas .modal-content {
                    max-width: 600px;
                }

                .modal-disciplinas .form-disciplina {
                    display: flex;
                    gap: 10px;
                    margin-bottom: 20px;
                }

                .modal-disciplinas .form-disciplina input {
                    flex: 1;
                    padding: 10px;
                    border: 1px solid var(--border-color);
                    border-radius: var(--radius);
                    font-size: 0.95em;
                }

                .modal-disciplinas .btn-adicionar {
                    padding: 10px 20px;
                    background: var(--primary-color);
                    color: white;
                    border: none;
                    border-radius: var(--radius);
                    cursor: pointer;
                    transition: all 0.2s;
                }

                .modal-disciplinas .btn-adicionar:hover {
                    background: var(--primary-hover);
                }

                .modal-disciplinas .lista-disciplinas {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    max-height: 300px;
                    overflow-y: auto;
                }

                .modal-disciplinas .lista-disciplinas li {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 12px;
                    background: white;
                    margin-bottom: 8px;
                    border-radius: var(--radius);
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
                }

                .modal-disciplinas .btn-remover-disciplina {
                    background: none;
                    border: none;
                    color: var(--danger-color);
                    cursor: pointer;
                    padding: 5px 10px;
                    border-radius: var(--radius);
                    transition: all 0.2s;
                }

                .modal-disciplinas .btn-remover-disciplina:hover {
                    background: rgba(220, 53, 69, 0.1);
                }

                .modal-disciplinas .disciplinas-lista h3 {
                    margin: 20px 0 15px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid var(--border-color);
                    color: var(--text-color);
                    font-size: 1.2em;
                }

                /* Melhorias para dispositivos móveis */
                @media (max-width: 768px) {
                    .modal-pdf {
                        width: 100% !important;
                        height: 100vh !important;
                        margin: 0;
                    }

                    .pdf-toolbar {
                        flex-wrap: wrap;
                    }

                    .pdf-toolbar button {
                        flex: 1;
                        justify-content: center;
                    }

                    .modal-editar .form-group,
                    .modal-disciplinas .form-disciplina {
                        flex-direction: column;
                    }

                    .modal-disciplinas .btn-adicionar {
                        width: 100%;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- Novo formulário -->
        <div class="form-container">
            <h2 class="section-title">Cadastrar Novo Aluno</h2>
            <div class="form-group">
                <label for="nome"><i class="fas fa-user"></i> Nome do Aluno:</label>
                <input type="text" id="nome" name="nome" required placeholder="Digite o nome completo">
            </div>
            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email:</label>
                <input type="email" id="email" name="email" required placeholder="Digite o email">
            </div>
            <div class="form-group">
                <label for="disciplina"><i class="fas fa-book"></i> Disciplina:</label>
                <select id="disciplina" name="disciplina" class="select-disciplina">
                    <option value="">Selecione uma disciplina (opcional)</option>
                </select>
            </div>
            <button type="button" class="btn-gerenciar-disciplinas">
                <i class="fas fa-cog"></i> Gerenciar Disciplinas
            </button>
            <button type="button" class="btn-cadastrar" id="btn-cadastrar">
                <i class="fas fa-user-plus"></i> Cadastrar Aluno
            </button>
        </div>

        <!-- Container do Calendário -->
        <div class="calendar-container">
            <div id="meu-calendario" class="calendar"></div>

            <!-- Container das Datas Selecionadas -->
            <div id="datas-selecionadas" class="selected-dates-container">
                <div class="info-aluno-container">
                    <div class="info-aluno">
                        <div class="info-aluno-detalhes">
                            <h4><i class="fas fa-user-circle"></i> Informações do Aluno</h4>
                            <p><i class="fas fa-user"></i> <strong>Nome:</strong> <span class="nome-aluno"></span></p>
                            <p><i class="fas fa-envelope"></i> <strong>Email:</strong> <span class="email-aluno"></span>
                            </p>
                            <p><i class="fas fa-book"></i> <strong>Disciplina:</strong> <span
                                    class="disciplina-aluno"></span></p>
                        </div>
                    </div>
                </div>
                <div class="time-control-container">
                    <div class="default-time-control">
                        <label for="defaultTime">
                            <i class="fas fa-clock"></i> Horário padrão:
                            <input type="time" class="default-time-input" id="defaultTime" value="09:00">
                        </label>
                        <label class="toggle-switch">
                            <input type="checkbox" id="useDefaultTime">
                            <span class="toggle-slider"></span>
                            <span class="sr-only">Usar horário padrão</span>
                        </label>
                        <span><i class="fas fa-sync-alt"></i> Usar horário padrão</span>
                    </div>
                </div>
                <h3><i class="fas fa-calendar-check"></i> Datas Selecionadas</h3>
                <div class="selected-dates-list"></div>
            </div>
        </div>

        <!-- Novo componente de lista de alunos -->
        <div id="lista-alunos" class="alunos-list-container">
            <div class="alunos-list-header">
                <h3><i class="fas fa-users"></i> Alunos Cadastrados</h3>
                <div class="alunos-search">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" placeholder="Buscar aluno..." class="search-input">
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts da aplicação -->
    <script src="components/Calendar/Calendar.js"></script>
    <script src="components/AlunosList/AlunosList.js"></script>
    <script>
        $(document).ready(function () {
            const calendar = $('#meu-calendario').calendar({
                firstDayOfWeek: 0,
                dateFormat: 'dd/mm/yy'
            }).data('calendar');

            // Inicializa a lista de alunos
            const alunosList = $('#lista-alunos').alunosList().data('alunosList');
            window.alunosList = alunosList;

            // Carrega as disciplinas no select
            function carregarDisciplinas() {
                fetch('api/listar-disciplinas.php')
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            const $select = $('#disciplina');
                            $select.find('option:not(:first)').remove();

                            data.disciplinas.forEach(disciplina => {
                                $select.append(`<option value="${disciplina.nome}">${disciplina.nome}</option>`);
                            });
                        }
                    })
                    .catch(error => console.error('Erro ao carregar disciplinas:', error));
            }

            // Carrega as disciplinas inicialmente
            carregarDisciplinas();

            // Gerenciar Disciplinas
            $('.btn-gerenciar-disciplinas').on('click', function () {
                if (window.alunosList) {
                    window.alunosList.mostrarModalDisciplinas();
                } else {
                    console.error('AlunosList não está inicializado corretamente');
                }
            });

            // Evento do botão cadastrar
            $('#btn-cadastrar').on('click', function () {
                const nome = $('#nome').val();
                const email = $('#email').val();
                const disciplina = $('#disciplina').val();

                if (!nome) {
                    alert('Por favor, preencha o nome do aluno.');
                    return;
                }

                if (!email) {
                    alert('Por favor, preencha o email do aluno.');
                    return;
                }

                // Coleta as datas e horários selecionados
                const aulas = [];
                if (calendar && calendar.selectedDates) {
                    calendar.selectedDates.forEach(dateStr => {
                        aulas.push({
                            data: dateStr,
                            horario: calendar.selectedDateTimes.get(dateStr) || calendar.defaultTime
                        });
                    });
                }

                // Envia os dados para a API
                fetch('api/cadastrar-aluno.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        nome,
                        email,
                        disciplina,
                        aulas
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // Limpa os campos
                            $('#nome').val('');
                            $('#email').val('');
                            $('#disciplina').val('');

                            // Limpa o calendário
                            if (calendar) {
                                calendar.selectedDates.clear();
                                calendar.selectedDateTimes.clear();
                                calendar.updateCalendar();
                                calendar.updateSelectedDatesList();
                            }

                            // Atualiza a lista de alunos
                            if (window.alunosList) {
                                window.alunosList.loadAlunos();
                            }

                            alert('Aluno cadastrado com sucesso!');
                        } else {
                            throw new Error(data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Erro ao cadastrar aluno:', error);
                        alert('Erro ao cadastrar aluno. Tente novamente.');
                    });
            });

            // Atualiza as informações quando houver mudança nos campos
            $('#nome, #email, #disciplina').on('change keyup', function () {
                const nome = $('#nome').val();
                const email = $('#email').val();
                const disciplina = $('#disciplina option:selected').text();

                if (nome || email || disciplina) {
                    $('.nome-aluno').text(nome || 'Não informado');
                    $('.email-aluno').text(email || 'Não informado');
                    $('.disciplina-aluno').text(disciplina !== 'Selecione uma disciplina (opcional)' ? disciplina : 'Não informada');
                    $('.info-aluno-container').show();
                } else {
                    $('.info-aluno-container').hide();
                }
            });
        });
    </script>

    <!-- Sistema de notificações -->
    <div id="notifications-container" class="notifications-container"></div>

    <!-- Modal de Edição de Aluno -->
    <div id="modal-editar" class="modal modal-editar">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-edit"></i> Editar Aluno</h2>
                <button class="close-modal" title="Fechar modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form id="form-editar-aluno" class="modal-form">
                    <input type="hidden" name="aluno_id">
                    <div class="form-group">
                        <label for="edit-nome"><i class="fas fa-user"></i> Nome do Aluno</label>
                        <input type="text" id="edit-nome" name="nome" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-email"><i class="fas fa-envelope"></i> Email</label>
                        <input type="email" id="edit-email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-disciplina"><i class="fas fa-book"></i> Disciplina</label>
                        <select id="edit-disciplina" name="disciplina" class="form-control select-disciplina">
                            <option value="">Selecione uma disciplina</option>
                        </select>
                    </div>
                    <div class="calendar-edit-container">
                        <h3><i class="fas fa-calendar-alt"></i> Datas das Aulas</h3>
                        <div class="default-time-control">
                            <label for="defaultTimeEdit">
                                <i class="fas fa-clock"></i> Horário padrão:
                                <input type="time" id="defaultTimeEdit" value="09:00"
                                    title="Selecione o horário padrão">
                            </label>
                            <label class="toggle-switch" for="useDefaultTimeEdit">
                                <input type="checkbox" id="useDefaultTimeEdit" title="Usar horário padrão">
                                <span class="toggle-slider"></span>
                            </label>
                            <span>Usar horário padrão</span>
                        </div>
                        <div id="calendario-edicao"></div>
                        <div class="selected-dates-list"></div>
                    </div>
                    <button type="submit" class="btn-salvar">
                        <i class="fas fa-save"></i> Salvar Alterações
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>