.calendar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.calendar {
    width: 100%;
    max-width: 400px;
    min-width: 280px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
}

/* ... (resto do CSS igual ao anterior) ... */

/* Estado de carregamento */
.calendar.loading {
    position: relative;
    opacity: 0.7;
    pointer-events: none;
}

.calendar.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Mensagens de erro */
.calendar-error {
    background-color: #ff5252;
    color: white;
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
    text-align: center;
    font-size: 14px;
}

/* Animações */
@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Transições suaves */
.calendar-day {
    transition: all 0.2s ease;
}

/* Efeitos de hover melhorados */
.calendar-day:not(:empty):hover {
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1;
}

/* Responsividade aprimorada */
@media screen and (max-width: 480px) {
    .calendar {
        font-size: 14px;
        padding: 15px;
    }

    .calendar-header button {
        padding: 5px;
    }

    .calendar-day {
        padding: 5px;
    }
} 