.pdf-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.pdf-modal-body {

    height: calc(100% - 100px);
}


.pdf-modal-content {
    position: relative;
    background-color: #fff;
    margin: 2% auto;
    padding: 20px;
    width: 90%;
    max-width: 1200px;
    height: 90%;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.pdf-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.pdf-modal-header h2 {
    margin: 0;
    color: #333;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.pdf-toolbar {
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
}

.pdf-toolbar button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s;
}

.btn-download {
    background-color: #0066cc;
    color: white;
}

.btn-print {
    background-color: #28a745;
    color: white;
}

.pdf-frame {
    width: 100%;
    height: 80%;
    height: calc(100% - 100px);
    border: none;
    border-radius: 4px;
}

/* Adicione estas regras de mídia */

@media (max-width: 1024px) {
    .pdf-modal-content {
        width: 95%;
        height: 95%;
    }
}

@media (max-width: 768px) {
    .pdf-modal-content {
        width: 98%;
        height: 98%;
        margin: 1% auto;
        padding: 10px;
    }

    .pdf-toolbar {
        flex-direction: column;
        gap: 8px;
    }

    .pdf-toolbar button {
        width: 100%;
        justify-content: center;
    }

    .pdf-frame {
        height: calc(100% - 150px);
    }
}