.calendar-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

/* Estado inicial - calendário centralizado */
.calendar-container:not(.has-selected-dates) {
    justify-content: center;
}

.calendar-container:not(.has-selected-dates) .selected-dates-container {
    opacity: 0;
    width: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Estado com datas selecionadas */
.calendar-container.has-selected-dates {
    justify-content: space-between;
}

.calendar-container.has-selected-dates .calendar {
    width: 45%;
    margin: 0;
}

.calendar-container.has-selected-dates .selected-dates-container {
    width: 45%;
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

.calendar {
    width: 100%;
    max-width: 600px;
    min-width: 280px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 0 10px;
}

.current-month {
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
    margin: 0;
    text-transform: capitalize;
}

.calendar-header button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    color: #666;
    transition: all 0.3s ease;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar-header button:hover {
    background-color: #f0f0f0;
    color: #333;
}

.calendar-header button i {
    font-size: 1.2rem;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin-bottom: 12px;
    padding: 0 8px;
}

.weekday {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
    padding: 8px 0;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    padding: 0 8px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.95rem;
    color: #333;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.calendar-day:hover {
    background-color: #f5f5f5;
}

.calendar-day.today {
    background-color: #e6f3ff;
    color: #0066cc;
    font-weight: 500;
}

.calendar-day.feriado {
    border: 2px solid #FFD700;
    color: #b4930a;
}

.calendar-day.feriado:hover::after {
    content: attr(data-feriado);
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(51, 51, 51, 0.9);
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    white-space: nowrap;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.calendar-day.selected {
    background-color: #0066cc;
    color: white;
}

.selected-dates-container {
    margin-top: 20px;
    width: 100%;
    max-width: 400px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.selected-date-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.selected-date-item:last-child {
    border-bottom: none;
}

.remove-date {
    background: none;
    border: none;
    color: #ff4444;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
}

.remove-date:hover {
    background-color: #ffeeee;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.main-container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* Mantendo apenas os estilos específicos do container de datas selecionadas */
.selected-dates-container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto 0;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.selected-dates-container h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1.2rem;
}

.selected-dates-list {
    max-height: 300px;
    overflow-y: auto;
}

.selected-date-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.selected-date-item:last-child {
    border-bottom: none;
}

.remove-date {
    background: none;
    border: none;
    color: #ff4444;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
}

.remove-date:hover {
    background-color: #ffeeee;
}

/* Responsividade para telas pequenas */
@media screen and (max-width: 480px) {
    .calendar {
        min-width: 280px;
        padding: 15px;
        
    }
    .calendar-container {
        height: 80%;
       
    }

    .current-month {
        font-size: 1.1rem;
    }

    .weekday {
        font-size: 0.8rem;
    }

    .calendar-day {
        font-size: 0.9rem;
    }
}

/* Ajuste da responsividade */
@media screen and (max-width: 768px) {
    .calendar-container {
        flex-direction: column;
    }

    .calendar-container.has-selected-dates .calendar,
    .calendar-container.has-selected-dates .selected-dates-container {
        width: 100%;
        max-width: 600px;
    }
}

/* Estilos para o controle de horário padrão */
.time-control-container {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.default-time-control {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.default-time-input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.toggle-slider {
    background-color: #0066cc;
}

input:checked+.toggle-slider:before {
    transform: translateX(26px);
}

/* Ajustes para o controle de horário */
.time-icon {
    margin-left: 8px;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
}

.time-icon.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.time-icon:not(.disabled):hover {
    color: #0066cc;
    transform: scale(1.1);
}

.selected-time {
    color: #666;
    font-size: 0.9em;
    padding: 4px 8px;
    border-radius: 4px;
    background: #f5f5f5;
    transition: all 0.3s ease;
}

.selected-time.disabled {
    opacity: 0.7;
    background: #eee;
}

/* Ajuste no item de data selecionada */
.date-time-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Popup de seleção de horário */
.time-popup {
    position: absolute;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    padding: 15px;
    z-index: 1000;
    display: none;
    min-width: 150px;
}

.time-popup.active {
    display: block;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.time-popup .time-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 1em;
}

.time-popup button {
    width: 100%;
    padding: 8px;
    background: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

.time-popup button:hover {
    background: #0052a3;
}