.alunos-list-container {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    padding: 20px;
}

.alunos-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.alunos-list-header h3 {
    margin: 0;
    color: #333;
    font-size: 1.2rem;
}

.alunos-search {
    flex: 0 0 300px;
}

.search-input {
    width: 80%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9em;
}

.alunos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.aluno-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    border-left: 4px solid #0066cc;
}

.aluno-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.aluno-info h4 {
    margin: 0 0 8px 0;
    color: #333;
}

.disciplina {
    color: #666;
    font-size: 0.9em;
    margin: 4px 0;
}

.proxima-aula {
    color: #0066cc;
    font-size: 0.85em;
    margin: 4px 0;
}

.aluno-actions {
    display: flex;
    gap: 8px;
}

.aluno-actions button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;
}

.btn-ver-aulas {
    color: #0066cc;
}

.btn-editar {
    color: #28a745;
}

.aluno-actions button:hover {
    background: rgba(0, 0, 0, 0.05);
}

.loading-spinner {
    text-align: center;
    padding: 20px;
    color: #666;
}

.error-message {
    text-align: center;
    color: #dc3545;
    padding: 20px;
}

.modal-aulas,
.modal-editar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
    padding: 20px 0;
}

.modal-disciplinas {
    background: #f8f9fa;
    border-radius: 8px;
    margin-top: 10px;
    border: 1px solid #ddd;
}

.modal-disciplinas .modal-content {
    box-shadow: none;
    padding: 15px;
}

.modal-disciplinas .modal-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-disciplinas .close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.modal-disciplinas .close-modal:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.modal-disciplinas .form-group {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.modal-disciplinas input {
    flex: 1;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 1;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.modal-header h2 {
    margin: 0;
    color: #333;
}

.status-select {
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-excluir {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
}

.btn-excluir:hover {
    background-color: rgba(220, 53, 69, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-salvar {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-salvar:hover {
    background-color: #218838;
}

.calendar-edit-container {
    margin: 20px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    overflow: visible;
}

.calendar-edit-container h3 {
    margin-bottom: 15px;
    color: #333;
}

#calendario-edicao {
    margin-bottom: 20px;
    min-height: 300px;
}

.btn-gerenciar-disciplinas {
    margin-top: 10px;
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.btn-gerenciar-disciplinas:hover {
    background-color: #5a6268;
}

.lista-disciplinas {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.lista-disciplinas li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.btn-remover {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    padding: 4px 8px;
}

.btn-remover:hover {
    background-color: rgba(220, 53, 69, 0.1);
}

.btn-adicionar {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.btn-adicionar:hover {
    background-color: #218838;
}

/* Responsividade para tablets */
@media (max-width: 1024px) {
    .alunos-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .modal-content {
        width: 95%;
        margin: 2% auto;
    }
}

/* Responsividade para celulares */
@media (max-width: 768px) {
    .alunos-list-header {
        flex-direction: column;
        gap: 15px;
    }

    .alunos-search {
        flex: 1;
        width: 80%;
    }

    .aluno-card {
        flex-direction: column;
        text-align: center;
    }

    .aluno-actions {
        margin-top: 15px;
        justify-content: center;
    }

    .modal-content {
        width: 95%;
        margin: 10px auto;
        padding: 15px;
    }

    .form-group label {
        margin-bottom: 8px;
    }

    .time-control-container {
        flex-direction: column;
    }

    .default-time-control {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .selected-dates-list {
        max-height: 200px;
        overflow-y: auto;
    }

    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    .btn-gerenciar-disciplinas,
    .btn-cadastrar {
        width: 100%;
        margin-top: 10px;
    }

    .calendar-container {
        flex-direction: column;
        height: auto;
        min-height: auto;
    }

    #meu-calendario {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .selected-dates-container {
        width: 100%;
        height: auto;
    }

    .modal-disciplinas .form-group {
        flex-direction: column;
    }

    .modal-disciplinas .btn-adicionar {
        width: 100%;
        margin-left: 0;
    }

    [data-tooltip]:before {
        display: none;
    }

    .modal-editar .modal-body {
        max-height: calc(100vh - 100px);
    }

    .modal-editar .btn-salvar {
        width: 100%;
    }

    .calendar-edit-container {
        padding: 10px;
        margin: 10px 0;
    }

    #calendario-edicao {
        min-height: 250px;
    }

    .modal-editar input,
    .modal-editar select,
    .modal-editar label,
    .modal-editar .btn-salvar {
        width: 90%;
    }
}

/* Ajustes para telas muito pequenas */
@media (max-width: 480px) {
    .form-container {
        padding: 15px;
    }

    .modal-header h2 {
        font-size: 1.2em;
    }

    .aluno-info h4 {
        font-size: 1.1em;
    }

    .btn-adicionar {
        margin-left: 0;
        margin-top: 10px;
        width: 100%;
    }

    .lista-disciplinas li {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}

/* Estilo para tooltips */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 12px;
    white-space: nowrap;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
}

[data-tooltip]:hover:before {
    opacity: 1;
    visibility: visible;
}

.btn-remover-disciplina {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.btn-remover-disciplina:hover {
    background-color: rgba(220, 53, 69, 0.1);
}

.modal-editar .modal-content {
    margin: 20px auto;
}

.modal-editar .modal-body {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    padding-right: 15px;
}

.modal-editar .form-group {
    max-width: 100%;
    margin: 0 auto 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-editar input,
.modal-editar select {
    width: 70%;
    max-width: 100%;
}

.modal-editar .btn-salvar {
    display: block;
    width: 70%;
    max-width: 300px;
    margin: 20px auto;
}

.modal-editar label {
    width: 70%;
    text-align: left;
    align-self: center;
}